# VCG

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: AndroidBuild.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/dev/jay/visitingcardgenerator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/jay/visitingcardgenerator/: MainActivity.java
app/src/main/java/dev/jay/visitingcardgenerator/activity/: MainActivity.java
app/src/main/java/dev/jay/visitingcardgenerator/fragment/: HomeFragment.java  LoginSignUpFragment.java  PreviewFragment.java  SignUpFragment.java
app/src/main/java/dev/jay/visitingcardgenerator/utils/: PreferenceManager.java
app/src/main/res/drawable/: ic_company.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login_sign_up.xml  fragment_preview.xml  fragment_sign_up.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/jay/visitingcardgenerator/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
